<FrameLayout
    android:id="@+id/fl_rootframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_50"
        android:orientation="vertical">

        <!-- BODY CONTENT COMES HERE -->
        <com.hugocastelani.waterfalltoolbar.WaterfallToolbar
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/md_white_1000"
                android:theme="?attr/actionBarTheme">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="33dp"
                        android:layout_height="34dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="logo"
                        android:src="@drawable/logo_nobg"
                        app:srcCompat="@drawable/logo_nobg" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="-7dp"
                            android:fontFamily="@font/karma_light"
                            android:includeFontPadding="false"
                            android:text="@string/school"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="-8dp"
                            android:fontFamily="@font/karma_bold"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:text="One World Academy"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </com.hugocastelani.waterfalltoolbar.WaterfallToolbar>


        <FrameLayout
            android:id="@+id/fl_mainframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/ll_for_main_nav"
            android:layout_alignParentStart="true" />


        <android.support.design.card.MaterialCardView
            android:id="@+id/ll_for_main_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="0dp"
            app:strokeColor="@color/md_green_A400"
            app:strokeWidth="0.1dp">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/main_nav"
                android:layout_width="match_parent"
                android:layout_height="55.9dp"
                app:itemBackground="@color/md_white_1000"
                app:menu="@menu/nav_items" />

        </android.support.design.card.MaterialCardView>

    </RelativeLayout>

</FrameLayout>