<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AlunosFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginBottom="@dimen/default_padding_bottom"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_black"
                android:text="Meus Alunos"
                android:textAllCaps="false"
                android:textColor="@color/md_black_1000"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="40dp"
                android:fontFamily="@font/karma_light"
                android:text="A lista dos seus alunos registados.\nSelecione um dos alunos para ver a sua situação académica."
                android:textAlignment="textStart"
                android:textColor="@color/md_blue_grey_800"
                android:textSize="14sp"
                android:textStyle="italic" />

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/default_padding_bottom"-->
            <!--android:layout_marginEnd="40dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:layout_marginStart="40dp"-->
            <!--app:cardElevation="0dp"-->
            <!--app:contentPadding="10dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/default_padding_bottom"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="40dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_alunos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="@dimen/default_padding_bottom"
                android:fontFamily="@font/karma_light"
                android:text="Tens mais alunos? Adicione ele(a) aqui."
                android:textColor="@color/md_grey_700"
                android:textSize="12sp"
                android:textStyle="italic" />


            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_add"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:paddingBottom="1dp"
                fancy:mfb_borderColor="@color/md_blue_A400"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@color/md_white_1000"
                fancy:mfb_focusColor="@color/md_blue_50"
                fancy:mfb_fontIconSize="24sp"
                fancy:mfb_icon="@string/cmdi_plus"
                fancy:mfb_radius="4dp"
                fancy:mfb_text=""
                fancy:mfb_textColor="@color/md_blue_A400" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>